%YAML:1.0
---
calibration_time: "seg 16 nov 2020 14:03:45 -03"
image_width: 640
image_height: 480
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 8.0312361144480792e+02, 0., 3.2338004672919493e+02, 0.,
       8.0539663089142914e+02, 1.9862289356542800e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 2.6209816645980100e-01, -2.6476796240982328e+00,
       -7.9554093494121798e-03, 6.5226728257132679e-03,
       8.2619301922212731e+00 ]
avg_reprojection_error: 4.6588898596702133e-01
