%YAML:1.0
---
calibration_time: "dom 08 nov 2020 22:33:32 -03"
image_width: 640
image_height: 480
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.2005749391220581e+02, 0., 3.2463312819610064e+02, 0.,
       9.2641795504481161e+02, 2.3393151689859482e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 7.6250615328749632e-02, -5.8903403451972025e-01,
       -1.7102263401770836e-03, -4.7312587310064536e-03,
       1.6874892213278986e+01 ]
avg_reprojection_error: 2.6803835424576894e-01
