%YAML:1.0
---
calibration_time: "qua 25 nov 2020 23:17:42 -03"
image_width: 1280
image_height: 720
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.3778615583324570e+03, 0., 6.5625665844524690e+02, 0.,
       1.3834220440680626e+03, 3.6376635210308262e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 1.0148381673715737e-01, 6.2386460514852826e-01,
       2.6323890443535006e-03, 3.7750629475106768e-04,
       -2.8729230195021924e+00 ]
avg_reprojection_error: 1.9729793795056522e-01
