%YAML:1.0
---
calibration_time: "dom 11 out 2020 20:05:59 -03"
image_width: 1280
image_height: 720
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.2435779782774930e+03, 0., 6.2045382540418643e+02, 0.,
       1.2439674375118302e+03, 3.5193878917931630e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 2.6790892838218026e-02, 2.3171469968922559e-01,
       2.1410033245053415e-05, 8.4022810824823844e-04,
       -1.1149848661784105e+00 ]
avg_reprojection_error: 3.6524570973149301e-01
