%YAML:1.0
---
calibration_time: "qui 26 nov 2020 00:05:13 -03"
image_width: 1280
image_height: 720
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.3779362256413935e+03, 0., 6.5781385389038678e+02, 0.,
       1.3826027014601041e+03, 3.6988317894978627e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 8.6160754756854682e-02, 7.8706271397844341e-01,
       4.5376260897291715e-03, 2.8393502917460241e-03,
       -3.7186012373981474e+00 ]
avg_reprojection_error: 2.1920414106181893e-01
