%YAML:1.0
---
calibration_time: "qua 22 abr 2020 20:33:28 -03"
image_width: 1920
image_height: 1080
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.8573758847946312e+03, 0., 9.2527039908835002e+02, 0.,
       1.8623948561935497e+03, 4.9408067851988494e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 7.8315609900852678e-02, -2.8484721954531111e-01,
       -7.5677656230290144e-03, -3.2188680735805134e-03,
       3.7438369027896723e-01 ]
avg_reprojection_error: 4.2613518282728757e-01
