%YAML:1.0
---
calibration_time: "qua 22 abr 2020 11:30:34 -03"
image_width: 1920
image_height: 1080
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.8105051326661403e+03, 0., 9.5658848207993503e+02, 0.,
       1.8609131102999913e+03, 6.5090732158793378e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 3.2385915002009720e-02, 4.5661498212362256e-01,
       3.7885214602177003e-03, 1.0768611975794999e-02,
       -1.1375779754111215e+00 ]
avg_reprojection_error: 4.8399050215461209e-01
