%YAML:1.0
---
calibration_time: "qua 22 abr 2020 20:30:37 -03"
image_width: 640
image_height: 480
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 8.4305178684790974e+02, 0., 2.9231752875891783e+02, 0.,
       8.4248182320422211e+02, 2.3165167495246192e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 1.2309530948303905e-01, -4.3488717688318251e-01,
       -2.0792528120288417e-05, -2.7909203934950552e-03,
       2.7948133621118187e-01 ]
avg_reprojection_error: 4.2168320158086470e-01
